Ant + 26 在第2次迭代时获得一个较好的分配方如下： 
任务2的职工分配矩阵如下：
职工3  的贡献为：0.25;
职工4  的贡献为：0.6923076923076923;
该任务的每天完成量为： 0.9423076923076923;
完成该任务所需要的时间为：6.443792490258136 
任务3的职工分配矩阵如下：
职工0  的贡献为：1.0;
职工2  的贡献为：1.0;
职工3  的贡献为：0.75;
职工4  的贡献为：0.3076923076923077;
该任务的每天完成量为： 3.0576923076923075;
完成该任务所需要的时间为：3.270440251572327 
该分配方式的适应度指标值为： 9.269993961268717;

Ant + 24 在第4次迭代时获得一个较好的分配方如下： 
任务2的职工分配矩阵如下：
职工3  的贡献为：0.1;
职工4  的贡献为：0.6923076923076923;
该任务的每天完成量为： 0.7923076923076923;
完成该任务所需要的时间为：7.663733786957491 
任务3的职工分配矩阵如下：
职工0  的贡献为：1.0;
职工2  的贡献为：1.0;
职工3  的贡献为：0.9;
职工4  的贡献为：0.3076923076923077;
该任务的每天完成量为： 3.207692307692308;
完成该任务所需要的时间为：3.1175059952038366 
该分配方式的适应度指标值为： 8.836505035022338;

