Ant + 39 在第1次迭代时获得一个较好的分配方如下： 
任务2的职工分配矩阵如下：
职工3  的贡献为：0.3333333333333333;
职工4  的贡献为：1.0;
该任务的每天完成量为： 1.3333333333333333;
完成该任务所需要的时间为：2.7015084377920755 
该分配方式的适应度指标值为： 5.028966592936781;

Ant + 40 在第1次迭代时获得一个较好的分配方如下： 
任务2的职工分配矩阵如下：
职工3  的贡献为：0.7777777777777778;
职工4  的贡献为：1.0;
该任务的每天完成量为： 1.7777777777777777;
完成该任务所需要的时间为：2.0261313283440567 
该分配方式的适应度指标值为： 4.62736524231389;

Ant + 34 在第1次迭代时获得一个较好的分配方如下： 
任务2的职工分配矩阵如下：
职工3  的贡献为：0.8888888888888888;
职工4  的贡献为：1.0;
该任务的每天完成量为： 1.8888888888888888;
完成该任务所需要的时间为：1.906947132559112 
该分配方式的适应度指标值为： 4.556494415733379;

