Ant + 89 在第1次迭代时获得一个较好的分配方如下： 
任务8的职工分配矩阵如下：
职工2  的贡献为：0.1111111111111111;
职工3  的贡献为：1.0;
职工4  的贡献为：1.0;
该任务的每天完成量为： 2.111111111111111;
完成该任务所需要的时间为：3.789473684210526 
该分配方式的适应度指标值为： 9.873055111687544;

Ant + 90 在第1次迭代时获得一个较好的分配方如下： 
任务8的职工分配矩阵如下：
职工2  的贡献为：0.2222222222222222;
职工3  的贡献为：1.0;
职工4  的贡献为：1.0;
该任务的每天完成量为： 2.2222222222222223;
完成该任务所需要的时间为：3.5999999999999996 
该分配方式的适应度指标值为： 9.776826518865825;

Ant + 81 在第1次迭代时获得一个较好的分配方如下： 
任务8的职工分配矩阵如下：
职工2  的贡献为：0.3333333333333333;
职工3  的贡献为：1.0;
职工4  的贡献为：1.0;
该任务的每天完成量为： 2.333333333333333;
完成该任务所需要的时间为：3.428571428571429 
该分配方式的适应度指标值为： 9.689762553931894;

Ant + 88 在第1次迭代时获得一个较好的分配方如下： 
任务8的职工分配矩阵如下：
职工2  的贡献为：0.4444444444444444;
职工3  的贡献为：1.0;
职工4  的贡献为：1.0;
该任务的每天完成量为： 2.4444444444444446;
完成该任务所需要的时间为：3.2727272727272725 
该分配方式的适应度指标值为： 9.610613494901044;

Ant + 82 在第1次迭代时获得一个较好的分配方如下： 
任务8的职工分配矩阵如下：
职工2  的贡献为：0.6666666666666666;
职工3  的贡献为：1.0;
职工4  的贡献为：1.0;
该任务的每天完成量为： 2.6666666666666665;
完成该任务所需要的时间为：3.0 
该分配方式的适应度指标值为： 9.472102641597058;

